{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXFLOAT16::value' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 5,
                  "endLine": 59,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXFLOAT16@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXFLOAT16::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR2::y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 5,
                  "endLine": 91,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR2::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR2::x' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 5,
                  "endLine": 91,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR2::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::w' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::z' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::x' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::w' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 5,
                  "endLine": 429,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 5,
                  "endLine": 429,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::z' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 5,
                  "endLine": 429,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::x' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 5,
                  "endLine": 429,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::d' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 5,
                  "endLine": 475,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::d"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::b' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 5,
                  "endLine": 475,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::c' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 5,
                  "endLine": 475,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::c"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::a' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 5,
                  "endLine": 475,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::a' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 5,
                  "endLine": 516,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::g' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 5,
                  "endLine": 516,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::b' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 5,
                  "endLine": 516,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::r' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 5,
                  "endLine": 516,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::r"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXFLOAT16::value' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 14,
                  "endLine": 26,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXFLOAT16@@QAE@M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXFLOAT16::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR2::y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 14,
                  "endLine": 77,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR2@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR2::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 517,
                  "startColumn": 14,
                  "endLine": 517,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::w' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 517,
                  "startColumn": 14,
                  "endLine": 517,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::z' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 517,
                  "startColumn": 14,
                  "endLine": 517,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::w' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1068,
                  "startColumn": 17,
                  "endLine": 1068,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1068,
                  "startColumn": 17,
                  "endLine": 1068,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::z' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1068,
                  "startColumn": 17,
                  "endLine": 1068,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::d' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 12,
                  "endLine": 1241,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::d"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::b' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 12,
                  "endLine": 1241,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::c' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 12,
                  "endLine": 1241,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::c"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::a' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1376,
                  "startColumn": 12,
                  "endLine": 1376,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::g' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1376,
                  "startColumn": 12,
                  "endLine": 1376,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::b' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1376,
                  "startColumn": 12,
                  "endLine": 1376,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::b"
          }
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "'joyConfigChanged' に対する整合性のない注釈: このインスタンスには 注釈なし が含まれます。c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\joystickapi.h(431) を参照してください。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/dinput.h"
                },
                "region": {
                  "startLine": 4321,
                  "startColumn": 26,
                  "endLine": 4321,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "joyConfigChanged@4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'XAUDIO2_WINDOWS_PROCESSOR_SPECIFIER' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/xaudio2.h"
                },
                "region": {
                  "startLine": 1228,
                  "startColumn": 18,
                  "endLine": 1228,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?XAudio2Create@@YAJPAPAUIXAudio2@@IW4XAUDIO2_WINDOWS_PROCESSOR_SPECIFIER@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Bullet::bUse' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/source/repos/player2/bullet.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 1,
                  "endLine": 27,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Bullet@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::bUse"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Bullet::nType' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/source/repos/player2/bullet.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 1,
                  "endLine": 27,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Bullet@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::nType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Bullet::Type' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/source/repos/player2/bullet.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 1,
                  "endLine": 27,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Bullet@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::Type"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Bullet::nLife' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/source/repos/player2/bullet.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 1,
                  "endLine": 27,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Bullet@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::nLife"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'Bullet::fLength' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/source/repos/player2/bullet.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 1,
                  "endLine": 27,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Bullet@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Bullet::fLength"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'BULLETTYPE' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/source/repos/player2/bullet.cpp"
                },
                "region": {
                  "startLine": 293,
                  "startColumn": 6,
                  "endLine": 293,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetBullet@@YAXUD3DXVECTOR3@@0MHW4BULLETTYPE@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30148.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0015D1C0 -il C:\\Users\\student\\AppData\\Local\\Temp\\_CL_091d1047ast -typedil -f bullet.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930148 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_MBCS -D_CRT_SECURE_NO_WARNINGS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\bullet.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\student\\source\\repos\\player2 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\student\\source\\repos\\player2\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\student\\source\\repos\\player2\\Include\\um -I C:\\Users\\student\\source\\repos\\player2\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "deec5e74fb66ffca6cb49f5e225983bb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ca4ba28fa34ec97fd50fc5b184687363"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/dinput.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0dc2c3292f622f1ff6952a163ed336cc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/xaudio2.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4deebda0b9b93a82c3261ddcb05ca3d0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/tuto.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f081930a80dcdfb0fdcc6e2d1cc3a3d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/tuto.h"
          },
          "hashes": {
            "md5": "ee65b0098a2e923cd80ee9c2f87aa41e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/game.h"
          },
          "hashes": {
            "md5": "3d19cc603dd7072f955a107c14f8190c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/main.h"
          },
          "hashes": {
            "md5": "5e566dd5cbc1131757b2f009cd290d76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/rpcsal.h"
          },
          "hashes": {
            "md5": "fec1415e1273d783e79090571a83934e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9.h"
          },
          "hashes": {
            "md5": "d296189c1d761aa0e1c2daf3b8b592b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9.h"
          },
          "hashes": {
            "md5": "05da735f3db2fe7524da8988539ced99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9types.h"
          },
          "hashes": {
            "md5": "8e48f8449e75f4f6035595516c31ec58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9caps.h"
          },
          "hashes": {
            "md5": "2cf8710501d6c3aed8ebf7042df8bb21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9core.h"
          },
          "hashes": {
            "md5": "39a4bd98e0e9d22ba9d51dac286662b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9xof.h"
          },
          "hashes": {
            "md5": "b338de250ff8747b0fac4a0f567a7d3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9mesh.h"
          },
          "hashes": {
            "md5": "2de6f4320e7eb78f536e29bf27bc3445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shader.h"
          },
          "hashes": {
            "md5": "fc510418305749392ea05d614300b074"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9effect.h"
          },
          "hashes": {
            "md5": "d23677a843bbc1588ee1da62b56a5ccc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9tex.h"
          },
          "hashes": {
            "md5": "cbf7dc6a3522b1509ade6278f8ff00c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shape.h"
          },
          "hashes": {
            "md5": "de5f515b74b8472c5283d840c8327143"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9anim.h"
          },
          "hashes": {
            "md5": "3c2501eaff09346d6c30086d8eb2c6c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/xinput.h"
          },
          "hashes": {
            "md5": "5eec771aadf59d7166e9795821eaab10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/comdecl.h"
          },
          "hashes": {
            "md5": "271986a1edef3caf60e11421084ad7e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/audiodefs.h"
          },
          "hashes": {
            "md5": "b1193233b8a749ef595068db46c36597"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/xma2defs.h"
          },
          "hashes": {
            "md5": "ac52f34c6881192422740d08358ca636"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/player.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "28512b05664600504d83b94086df8054"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/back.h"
          },
          "hashes": {
            "md5": "cdcaf5e3a324e17568a61e5ac61e8d9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/bullet.h"
          },
          "hashes": {
            "md5": "459a20d429bd6a0625d655ec5e1f1bc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/explosion.h"
          },
          "hashes": {
            "md5": "4f3703488bcbc5f9c44b9e7edc3131f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/enemy.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5b35cdf4587ac53d16de6c6d20a87a36"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/input.h"
          },
          "hashes": {
            "md5": "d9576af3ac236a12ecdea81b8c4c6832"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/fade.h"
          },
          "hashes": {
            "md5": "551b558f15173493da946ca3c1d3e63d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/sound.h"
          },
          "hashes": {
            "md5": "125830e5314c989e178b643d2adf58b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/score.h"
          },
          "hashes": {
            "md5": "7fa9e0bf7107e4f62a3f7d8e712dddd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/cursor.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9abadd346ba451e6bd4ebec5c378b82c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/title.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "cfa1d502a6fd6b8acc65097e29cf1dce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/title.h"
          },
          "hashes": {
            "md5": "0a37bfd8d93e8af03974e30afc12326a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/sound.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3604e76f4445a47fc73f5839669214b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/score.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1ea0cad30bcce89f220529d06d2e336f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/result.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "31af64a4e76419065aab524faa030273"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/result.h"
          },
          "hashes": {
            "md5": "84df94866668376a29df21dc39ef9c0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/data.h"
          },
          "hashes": {
            "md5": "1197d778e1517253974d17bc7caf2376"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/rank.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2babae384cf08f01bb62dd7c65e03b4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/rank.h"
          },
          "hashes": {
            "md5": "62655090f41e22abf5ad2c21b9bece5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0df3dba892d44ac11a4f9a1ea96beeea"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/option.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3fd5a04f927679d20c81017ad5e479d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/option.h"
          },
          "hashes": {
            "md5": "15f110183ffefd3579cc4a561866f61f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3acf2091410b1a9775a6d3f81c0cf885"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/demo.h"
          },
          "hashes": {
            "md5": "29102f89cc23ecf8d8d874a3cfd09206"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/input.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ef1e29c3aa772265a3f10f65327dbf43"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/game.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ea309c034300573c4769963780c0a888"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/fade.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "5b1ff0fd22efb0a14960d907bbf6aa0e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/explosion.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "1bdf59f4b47df2e19c04cdf74936e0f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/enemy.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "07a7a6828a82d365db7c94ca000393b4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/democpu.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "32dc5b4a9b6e25d5d8610d070748914c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/democpu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "66ebd347a1c3552568045b2fc95438cb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d8ad2da5235ccafe750d77c0c8db0de8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/source/repos/player2/data.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e368a72bcd634b72924ea7b676df78a3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/cursor.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f8ced503402452b3ef3535b79f51d3db"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/source/repos/player2/bullet.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e177b763706c9e94aa33bd40280c9acc"
          }
        }
      ]
    }
  ]
}